{
  "name": "@fetch-impersonate/native-linux-x64-gnu",
  "version": "0.1.0",
  "description": "Native binding for fetch-impersonate on Linux x64 glibc",
  "license": "MIT",
  "os": ["linux"],
  "cpu": ["x64"],
  "libc": ["glibc"],
  "main": "fetch-impersonate.linux-x64-gnu.node",
  "files": ["fetch-impersonate.linux-x64-gnu.node", "README.md", "LICENSE", "THIRD_PARTY_NOTICES"]
}
